# everest-engineering-interview

./: .gitignore  README.md  coupons.csv  pom.xml
cost-estimation/: pom.xml
cost-estimation/src/main/java/com/everest/courierservice/costestimation/service/: CostEstimationService.java  CostEstimationServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  Main.java  UserInputServiceImpl.java
cost-estimation/src/main/resources/: log4j.properties
cost-estimation/src/test/java/com/everest/courierservice/costestimation/: CostEstimationTest.java  DiscountEligibilityTest.java
courier-services-core/: pom.xml
courier-services-core/src/main/java/com/everest/courierservice/core/constants/: HttpStatusCodeConstants.java  HttpStatusConstants.java  PropertyConstants.java
courier-services-core/src/main/java/com/everest/courierservice/core/exception/: ExceptionController.java  InputValidationException.java  NotFoundException.java  ServiceException.java
courier-services-core/src/main/java/com/everest/courierservice/core/manager/: ConfigurationManager.java
courier-services-core/src/main/java/com/everest/courierservice/core/model/: Coupon.java  InputRequestModel.java  PackageInfo.java  Vehicle.java  VehicleAssignmentDetails.java
courier-services-core/src/main/java/com/everest/courierservice/core/service/: CouponService.java  UserInputService.java  ValidationService.java
courier-services-core/src/main/java/com/everest/courierservice/core/utils/: CSVUtils.java
courier-services-core/src/main/resources/: app.properties  log4j.properties
delivery-time-estimation/: pom.xml
delivery-time-estimation/src/main/java/com/everest/courierservice/deliverytimeestimation/service/: DeliveryTimeEstimationService.java  DeliveryTimeEstimationServiceImpl.java  Main.java  MaxWeightEstimationService.java  MaxWeightEstimationServiceImpl.java  MaxWeightService.java  UserInputServiceImpl.java
delivery-time-estimation/src/test/java/com/everest/courierservice/deliverytimeestimation/: DeliveryEstimationTest.java  MaxWeightTest.java
